language: python

python: "3.6"

before_install:
  - sudo wget -P /home/ "https://www.learningcontainer.com/wp-content/uploads/2020/05/sample-mp4-file.mp4"
  - sudo apt-get install ffmpeg

install:
  - pip install Pillow
  - pip install get-video-properties
  - pip install ffmpy
  - pip install ffmpeg-python

script:
  - pytest tests
